# MB.EventResults.Blazor

./: .gitignore  Dockerfile  MB.EventResults.Blazor.sln
MB.EventResults.Blazor/Client/: GlobalUsing.cs  MB.EventResults.Blazor.Client.csproj  Program.cs  _Imports.razor
MB.EventResults.Blazor/Client/Components/: Card.razor.cs  (+10 more)
MB.EventResults.Blazor/MB.OResults.Core/: MB.OResults.Core.csproj
MB.EventResults.Blazor/MB.OResults.Core/Models/: PassingTime.cs  RebuildResponse.cs  Runner.cs  Split.cs
MB.EventResults.Blazor/MB.OResults.Core/Services/Implmentations/: AnalyzerService.cs  ResultBuilderService.cs
MB.EventResults.Blazor/Server/: AppConfiguration.cs  Constants.cs  Dockerfile  MB.EventResults.Blazor.Server.csproj  Program.cs  appsettings.json
MB.EventResults.Blazor/Server/Controllers/: ImportController.cs  ResultsController.cs
MB.EventResults.Blazor/Server/Core/: ConfigurationState.cs  ConfigurationStateExtension.cs
MB.EventResults.Blazor/Server/Core/Services/Implementation/: AuthService.cs  FileResultService.cs  FileService.cs  ImportService.cs  JsonSerializerService.cs  PreProccessedFileResultService.cs  XmlClassListService.cs  XmlEntryListService.cs  XmlResultService.cs  XmlSerializerService.cs  XmlStartListService.cs
MB.EventResults.Blazor/Server/Core/Services/Interfaces/: IAuthService.cs  IFileService.cs  IImportService.cs  IJsonSerializerService.cs  IProcessedResultService.cs
MB.EventResults.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
MB.EventResults.Blazor/Server/Properties/: launchSettings.json
MB.EventResults.Blazor/Shared/: MB.EventResults.Blazor.Shared.csproj
MB.EventResults.Blazor/Shared/Models/: EventResult.cs  EventResultRecord.cs  IEventGrade.cs  SingleGradeResult.cs  UrlConstants.cs
(+53 files in other folders)
